@tailwind base;
@tailwind components;
@tailwind utilities;

/* EduShield Disaster Preparedness - Enhanced Alert-Driven Design System */

@layer base {
  :root {
    /* Base Theme - Professional with Emergency Undertones */
    --background: 220 15% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Enhanced Alert-Driven Color System */
    --primary: 220 85% 58%; /* Enhanced Trust Blue - Safety Info */
    --primary-foreground: 0 0% 100%;

    --emergency: 0 88% 58%; /* Intensified Red - SOS, Fire */
    --emergency-foreground: 0 0% 100%;

    --warning: 28 90% 55%; /* Bright Alert Orange - Warnings */
    --warning-foreground: 0 0% 100%;

    --success: 140 80% 40%; /* Vibrant Safety Green - Completion */
    --success-foreground: 0 0% 100%;

    /* New Disaster-Specific Colors */
    --flood: 200 95% 50%; /* Deep Water Blue */
    --flood-foreground: 0 0% 100%;
    
    --earthquake: 30 85% 55%; /* Earth Brown-Orange */
    --earthquake-foreground: 0 0% 100%;
    
    --cyclone: 240 60% 65%; /* Storm Purple-Gray */
    --cyclone-foreground: 0 0% 100%;
    
    --fire: 15 100% 60%; /* Intense Fire Red-Orange */
    --fire-foreground: 0 0% 100%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 220 91% 52%;

    /* Enhanced Disaster-Specific Gradients */
    --earthquake-gradient: linear-gradient(135deg, hsl(30 85% 55%), hsl(20 90% 60%));
    --fire-gradient: linear-gradient(135deg, hsl(15 100% 60%), hsl(0 88% 58%));
    --flood-gradient: linear-gradient(135deg, hsl(200 95% 50%), hsl(220 85% 58%));
    --cyclone-gradient: linear-gradient(135deg, hsl(240 60% 65%), hsl(220 45% 50%));
    
    /* Emergency Action Gradients */
    --emergency-pulse: linear-gradient(135deg, hsl(0 88% 58%), hsl(15 100% 60%));
    --alert-glow: linear-gradient(135deg, hsl(28 90% 55%), hsl(45 100% 50%));
    --safe-zone: linear-gradient(135deg, hsl(140 80% 40%), hsl(120 75% 45%));

    /* Enhanced Gamification Colors */
    --badge-gold: 45 100% 55%;
    --badge-silver: 220 10% 80%;
    --badge-bronze: 25 80% 50%;
    --points-glow: 60 100% 55%;
    --achievement-sparkle: 280 100% 70%;

    /* Enhanced Shadows & Effects */
    --shadow-card: 0 8px 16px -4px rgba(0, 0, 0, 0.12), 0 4px 8px -2px rgba(0, 0, 0, 0.08);
    --shadow-emergency: 0 12px 30px -8px hsla(0, 88%, 58%, 0.5);
    --shadow-success: 0 12px 30px -8px hsla(140, 80%, 40%, 0.4);
    --shadow-warning: 0 12px 30px -8px hsla(28, 90%, 55%, 0.4);
    --shadow-drill: 0 0 40px hsla(220, 85%, 58%, 0.3);
    
    /* Siren & Alert Effects */
    --siren-red: 0 100% 60%;
    --siren-blue: 220 100% 60%;
    --pulse-ring: 0 0 0 4px hsla(0, 88%, 58%, 0.3);

    --radius: 12px;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }

  /* Age-Specific Themes */
  .theme-kids {
    --primary: 280 100% 70%;
    --primary-foreground: 0 0% 100%;
    --secondary: 60 100% 80%;
    --secondary-foreground: 0 0% 0%;
    --background: 45 100% 97%;
    --foreground: 0 0% 10%;
  }

  .theme-middle {
    --primary: 270 95% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 15 100% 65%;
    --secondary-foreground: 0 0% 100%;
    --background: 260 30% 98%;
    --foreground: 0 0% 10%;
  }

  .theme-high {
    --primary: 210 100% 40%;
    --primary-foreground: 0 0% 100%;
    --secondary: 180 100% 30%;
    --secondary-foreground: 0 0% 100%;
    --background: 210 20% 98%;
    --foreground: 210 20% 10%;
  }

  .theme-adults {
    --primary: 210 50% 25%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 30% 90%;
    --secondary-foreground: 210 30% 10%;
    --background: 0 0% 98%;
    --foreground: 210 20% 10%;
  }

  /* Floating animations for high school */
  @keyframes float {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
  }

  @keyframes float-delay {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-15px) rotate(-180deg); }
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-float-delay {
    animation: float-delay 8s ease-in-out infinite;
  }
}
