<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/edushield-logo.png" />
    <title>EduShield - Disaster Preparedness Education Platform</title>
    <meta name="description" content="Interactive disaster preparedness training for students. Learn earthquake safety, fire emergency protocols, flood response, and cyclone preparedness through gamified simulations, quizzes, and virtual drills." />
    <meta name="author" content="EduShield Education Platform" />

    <meta property="og:title" content="EduShield - Master Disaster Preparedness" />
    <meta property="og:description" content="Engaging disaster safety education for students with interactive simulations, emergency quizzes, and gamified learning. Build life-saving skills through virtual drills." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
